
#SPRING_PROFILES_ACTIVE has been set as System Variable in dev & prod servers

server.servlet.context-path=/api/ct
server.port=19542

#logging.level.root=debug
logging.level.com.matcotools=debug
logging.config=C:/jenkins-apps/springboot/commercetools-api-integration/run/config/log4j2-spring.xml

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

commercetools.api.version=3
commercetools.auth.url = https://auth.us-central1.gcp.commercetools.com
commercetools.api.url = https://api.us-central1.gcp.commercetools.com
commercetools.login.url=${commercetools.api.url}/${commercetools.project.key}/login
