commercetools.project.key=${commercetools.prod.project.key}
commercetools.user.api.clientid=${commercetools.prod.user.api.clientid}
commercetools.user.api.clientsecret=${commercetools.prod.user.api.clientsecret}
commercetools.merchant.read.write.clientid=${commercetools.prod.merchant.read.write.clientid}
commercetools.merchant.read.write.clientpassword=${commercetools.prod.merchant.read.write.clientpassword}

commercetools.prod.project.key=matco-prod
commercetools.prod.user.api.clientid=WN_t8ykKmwdDsaKs6bQBMk0w
commercetools.prod.user.api.clientsecret=EW9ua5V72BUTmFRG6XUoUuySmKEAvSXd
commercetools.prod.merchant.read.write.clientid=Yc2VrQLAV_gANJblk6qQprLx
commercetools.prod.merchant.read.write.clientpassword=C6cunYw3dH4F_VOkx5hvg40bmu2_VHou

commercetools.demo.project.key=matco-demo-1
commercetools.demo.user.api.clientid=E3B2w3oBvN0BkJhQW6XwI9nb
commercetools.demo.user.api.clientsecret=KPN5vxyzQEAIjzm8Db-8i4q9X-I6j5sl
commercetools.demo.merchant.read.write.clientid=NahmlYVIHNTqnN4ZhGUGwYjX
commercetools.demo.merchant.read.write.clientpassword=3zzTaB1CPylkUS6JAdppMVTowSzH4crl
