commercetools.project.key=${commercetools.dev1.project.key}
commercetools.user.api.clientid=${commercetools.dev1.user.api.clientid}
commercetools.user.api.clientsecret=${commercetools.dev1.user.api.clientsecret}
commercetools.merchant.read.write.clientid=${commercetools.dev1.merchant.read.write.clientid}
commercetools.merchant.read.write.clientpassword=${commercetools.dev1.merchant.read.write.clientpassword}

commercetools.dev1.project.key=matco-dev-1
commercetools.dev1.user.api.clientid=Egwx_Az1dUbL6iryNO9UHIKi
commercetools.dev1.user.api.clientsecret=AKTb5LvGQcqAG_UA-WBzPS-5Lv1HS56i
commercetools.dev1.merchant.read.write.clientid=gKYntgPNjybYOFdyAYchpP8j
commercetools.dev1.merchant.read.write.clientpassword=s5w2HLU8U5sc1A3HzVW3_qprKNJ_pdKQ

commercetools.demo.project.key=matco-demo-1
commercetools.demo.user.api.clientid=EzygSimJxpHBEVx9fzwi7xxt
commercetools.demo.user.api.clientsecret=sKFYlVxneP5Hy-mR8t2A8dDr_2bpKlx0
commercetools.demo.merchant.read.write.clientid=NahmlYVIHNTqnN4ZhGUGwYjX
commercetools.demo.merchant.read.write.clientpassword=3zzTaB1CPylkUS6JAdppMVTowSzH4crl
